{
  "name": "versioneer",
  "version": "0.0.2",
  "description": "Node port of Versioneer (https://rubygems.org/gems/versioneer) - Work In Progress",
  "main": "index.js",
  "bin": {
    "versioneer": "bin/versioneer.js"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarybabel/npm-versioneer.git"
  },
  "keywords": [
    "git",
    "scm",
    "vcs",
    "version",
    "versioning"
  ],
  "author": "BinaryBabel OSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binarybabel/npm-versioneer/issues"
  },
  "homepage": "https://github.com/binarybabel/npm-versioneer#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.8.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nodeunit": "^0.10.2",
    "sleep": "^5.1.0"
  }
}
